# MySpringCloud

./: build.gradle  settings.gradle
Eureka/: build.gradle
Eureka/src/main/java/com/bcd/eureka/: Application.java
EurekaClient1/: build.gradle
EurekaClient1/src/main/java/com/bcd/eurekaclient1/: Application.java
EurekaClient2/src/main/java/com/bcd/eurekaclient2/: Application.java
Feign/: build.gradle
Feign/src/main/java/com/bcd/feign/: Application.java
Feign/src/main/java/com/bcd/feign/controller/: HiController.java
Feign/src/main/java/com/bcd/feign/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
Ribbon/: build.gradle
Ribbon/src/main/java/com/bcd/ribbon/: Application.java
Ribbon/src/main/java/com/bcd/ribbon/controller/: HelloControler.java
Ribbon/src/main/java/com/bcd/ribbon/service/: HelloService.java
