dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-eureka:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-ribbon:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:${springBootVersion}")
}
