dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-eureka:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-feign:${springBootVersion}")
    //如果要开启hystrix监控则必须引入
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
}
